<html>
    <head>
        <meta name="viewport" content="width=device-width"/>
        <meta charSet="utf-8"/>
        <title>Try out bitbucket static web</title>
    </head>
    <body>
        <h1>Hello Bitbucket Static Page
    </body>
    </html>